.. meptracker documentation master file, created by
   sphinx-quickstart on Fri Feb 11 21:31:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to meptracker's documentation!
======================================

:Author: Eduardo Werley
:Source: https://github.com/yelrew/meptracker
:Issues: https://github.com/yelrew/meptracker/issues
:Generated: |today|
:Version: |release|

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. readme

.. include:: ../../README.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
